<!DOCTYPE html>
<html>
<head>
  <!-- MODAL -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    // $(window).on('load',function(){
    //     $('#myModal').modal('show');
    // });
</script>
<meta charset="utf-8">
<title>Project 2</title>
<style>
        body{
            font-family: "Raleway", Arial, sans-serif !important;
        }
        label{
         /*font-style:italic !important;*/
        }
        form{
          background-color:#f9f9f9!important; 
          padding:1em!important;

        }
        .statename{
        color:rgb(0, 123, 255);

        }
/*ComChart*/
text {
  font: 10px sans-serif;
}

rect.background {
  fill: white;
}

.changeBorder{
  stroke : rgb(0, 123, 255) !important;
  stroke-width : 3px !important;
}

.changeBorderBack{
  stroke: rgb(222, 222, 222) !important;
  stroke-width : 1px !important;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
/*USMap*/
    .hoverinfo {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  .hoverinfo{
   
     background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:black;
    opacity:0.8;

  }
  .hoverinfo h4{
    margin:0;
    font-size:14px;
  }
/*NAV*/
.inline-blocj {
}
/*LAYOUT*/
</style>

</head>
<body>
  <!-- FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://datamaps.github.io/scripts/d3.min.js"></script>
<!-- USMap -->
<script src="http://datamaps.github.io/scripts/d3.min.js"></script>
<script src="http://datamaps.github.io/scripts/topojson.js"></script>
<!-- <script src="http://datamaps.github.io/scripts/0.4.4/datamaps.usa.min.js"></script> -->
 <script src="http://datamaps.github.io/scripts/0.5.8/datamaps.all.js?$$REVISION$$"></script>
<!-- IETotal -->
<script src="echarts.js"></script>
<!-- Navigation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>

<!-- World Map Scripts -->
 <script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.js"></script>
<script type="text/javascript" src="index.js"></script>
<!-- Modal -->
<!--   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">What's this website about</h4>
        </div>
        <div class="modal-body">
          <p>The visualization of this web-site is dedicated by US Foreign Trade statistics from 2013 to 2016 year.<br>
            Let's start with overview export and import across US from 2013-2016.</p>
<div id="IETotal" style="width: 600px;height:400px;"></div>
<div class="text-center"><em>Overview export and import across US from 2013-2016</em><div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div> -->



 <!--  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button> -->



<!-- </div> -->

<script src="nav.js"></script>




<script src="USMap.js"></script>

<script src="WorldMap.js"></script>


<div class="row" style="height:1em!important;"></div>
<h4><p class="text-center">  US Census Foreign Trade statistics</p></h4>
<p class="text-center"> <em>Made by Neha Patit, Han Wang, Anna Cherenshchykova</em><br>

<span class="description" id="gray"> <a href="https://docs.google.com/document/d/178-bHJGr6GR-R8VbBMnF_ugS37nIAupfsQOBr0QQa1E/edit?usp=sharing">Documentation page</a> and <a href="https://goo.gl/kS4f2d">video </a></p>
  
  <form>
<div class="row" style="">

<div  class="col-md-2" >
  <div class="text-center">
  <label><u>Year :</u> &nbsp;</label>
  <select id="Years">
  <option value="0">All</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  </select>
</div>
</div>

<div class="col-md-8" >
  <div class="text-center font-weight-bold">
      <label > <u>Process </u>: &nbsp;</label>
<label>Import
        <input type="radio" name="Process" value="import" id="Process_0" checked="checked">
      <td><label>Export
        <input type="radio" name="Process" value="export" id="Process_1">
        </label>

  </div>
</div>



<div class="col-md-2" >
  <div class="text-center">
   <!--  <input type="button" value="Go"> -->
   <button type="button" value="Go"class="btn btn-primary" id = "btnUpdate">Update</button>
  </div>
</div>

</div>

<div class="row" >
  <div class="col-md-12" >
<div class="text-left">
<label> <u> HS Code and name of commodity</u> :&nbsp; </label>
  <select id="rangeHsCode">
  </select>
  <select id="hsCode">
  </select>
  </div>
  </div>
</div>

</form>

<div class="row" style="height:15px!important;"></div>

<div class="row">
<div class="col-md-8" >
<h6><p class="text-center"> US Map
</br><small><em>In order to start just pick a state</em></small></p></h6>

</div>
<div class="col-md-4" >
<h6><p class="text-center"> Top 25 Commodities <span class="statename"></span></br><small><em>Commodity represents as first two numbers of HS CODE</em></small></p></h6>
</div>
</div>

<div class="row">
<div class="col-md-8" >
<div id="USMap"></div>
<img src="1-02.png" width="340 px" height="30px" style="margin-left:10px"></img>
</div>
<div class="col-md-4" id="ComChart"></div>
<script src="ComChart.js?$$REVISION$$"></script>
</div>
<div class="row" style="height:1em!important;"></div>

<div class="row">
<div class="col-md-8" >
<h6><p class="text-center"> Top 25 Country Traders 
  <span class="statename"></span>

 </p></h6>
</div>
<div class="col-md-4" >
<h6><p class="left-align"> Export and Import<span class="statename"></span></p></h6>
</div>
</div>

<div class="row" >
<div class="col-md-6">
<img src="1-01.png" width="312 px" height="90px" style="margin-left:10px"></img>


<span id="WorldMapInfo" class="text-center" style="color:rgb(0, 123, 255);"></span>
<div id="WorldMap" ></div>

</div>
<div class="col-md-6 ">
<div id="IETotal" style="width: 400px;height:400px; float: left;margin-left:500px"></div>


</div>
<script src="IETotal.js"></script>
</div>


<div class="row">
<div class="col-md-6"></div>

<!-- <a class="btn" data-toggle="modal" href="#myModal" >Overview export and import across US from 2013-2016</a></div> -->

<div <div class="col-md-6" >
  <em><p class="text-center">Data source: <a href="https://www.census.gov/foreign-trade/statistics/state/data/index.html"> US Census Foreign Trade statistics </a>.</p></em>
</div>
</div>

</body>
<!-- Navigation -->
  <script type="application/javascript">
  var range = "";
 var year= "0";
 var process= "import";
 var state = "";
    
  window.onload = function()
  {
    $("#rangeHsCode").change(function(e){
      navjs.onRangeHsCodeChange(this);
    });
    navjs.readHSCodes();
    navjs.bindRangeHsCodeDdl();
  }

  $(function(){

$("#btnUpdate").on('click',function(){
onUpdateButtonClick();
});

PopulateUSMap(range, year, process);
updateWorldMap(process, year, state);
ComChart(process,state,year);
Ietotalchart();
})
  </script>
</html>
